@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Dark neo theme colors */
    --background: 210 50% 4%;
    --foreground: 210 40% 98%;

    --card: 210 50% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 210 50% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 271 91% 65%;
    --primary-foreground: 210 50% 4%;

    --secondary: 210 50% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 50% 10%;
    --muted-foreground: 210 20% 60%;

    --accent: 180 100% 50%;
    --accent-foreground: 210 50% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 50% 12%;
    --input: 210 50% 12%;
    --ring: 271 91% 65%;

    --radius: 0.75rem;

    --sidebar-background: 210 50% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 271 91% 65%;
    --sidebar-primary-foreground: 210 50% 4%;
    --sidebar-accent: 210 50% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 210 50% 12%;
    --sidebar-ring: 271 91% 65%;

    /* AEO tool specific colors */
    --neo-glow: 271 91% 65%;
    --neo-secondary: 180 100% 50%;
    --success: 120 100% 40%;
    --warning: 45 100% 50%;
    --gradient-start: 271 91% 65%;
    --gradient-end: 180 100% 50%;
  }

  .dark {
    /* Enhanced dark theme for better contrast */
    --background: 210 50% 2%;
    --foreground: 210 40% 98%;

    --card: 210 50% 4%;
    --card-foreground: 210 40% 98%;

    --popover: 210 50% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 271 91% 65%;
    --primary-foreground: 210 50% 2%;

    --secondary: 210 50% 8%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 50% 6%;
    --muted-foreground: 210 20% 70%;

    --accent: 180 100% 50%;
    --accent-foreground: 210 50% 2%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 50% 10%;
    --input: 210 50% 10%;
    --ring: 271 91% 65%;
    --sidebar-background: 210 50% 4%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 271 91% 65%;
    --sidebar-primary-foreground: 210 50% 2%;
    --sidebar-accent: 210 50% 8%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 210 50% 8%;
    --sidebar-ring: 271 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family:
      "Inter",
      system-ui,
      -apple-system,
      sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Neo glow effects */
  .neo-glow {
    box-shadow:
      0 0 20px hsl(var(--neo-glow) / 0.3),
      0 0 40px hsl(var(--neo-glow) / 0.2),
      0 0 80px hsl(var(--neo-glow) / 0.1);
  }

  .neo-glow-hover:hover {
    box-shadow:
      0 0 30px hsl(var(--neo-glow) / 0.4),
      0 0 60px hsl(var(--neo-glow) / 0.3),
      0 0 120px hsl(var(--neo-glow) / 0.2);
    transition: all 0.3s ease-in-out;
  }

  .neo-border {
    border: 1px solid hsl(var(--neo-glow) / 0.3);
    background: linear-gradient(
      135deg,
      hsl(var(--card) / 0.8),
      hsl(var(--card) / 0.4)
    );
    backdrop-filter: blur(10px);
  }

  .neo-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-start) / 0.8),
      hsl(var(--gradient-end) / 0.8)
    );
  }

  .neo-text-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-start)),
      hsl(var(--gradient-end))
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animated elements */
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  /* Glassmorphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Grid pattern background */
  .grid-bg {
    background-image:
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }
}

@layer utilities {
  /* Custom keyframes */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes pulse-glow {
    0% {
      box-shadow: 0 0 20px hsl(var(--neo-glow) / 0.3);
    }
    100% {
      box-shadow: 0 0 40px hsl(var(--neo-glow) / 0.6);
    }
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-slide-in {
    animation: slide-in 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }
}
